<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>USA Farmers' Market Lookup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Butterfly+Kids|Cabin+Sketch|Contrail+One|Fredericka+the+Great|League+Script|Love+Ya+Like+A+Sister|Stardos+Stencil|Sue+Ellen+Francisco|Inconsolata');
    /*
      font-family: 'Sue Ellen Francisco', cursive;
      font-family: 'League Script', cursive;
      font-family: 'Butterfly Kids', cursive;
      font-family: 'Cabin Sketch', cursive;
      font-family: 'Love Ya Like A Sister', cursive;
      font-family: 'Contrail One', cursive;
      font-family: 'Fredericka the Great', cursive;
      font-family: 'Averia Serif Libre', cursive;
      font-family: 'Stardos Stencil', cursive;

      font-family: 'Inconsolata', monospace;
    */

    h1.title {
      font-size: 150px;
      font-family: 'Cabin Sketch', cursive;
      line-height: 70%;
    }
    p.subtitle {
      font-family: 'Averia Serif Libre', cursive;
      padding-top: 8px;
    }
    .searchBox {
      font-family: 'Inconsolata', monospace;
    }
    .searchButton {
      font-family: 'Inconsolata', monospace;
    }
    .resultsText {
      font-family: 'Averia Serif Libre', cursive;
      font-size: 18px;
    }
    .table {
      margin: auto;
    }
    </style>

  </head>
  <body>

  <!-- primary content section -->

  <section class="section">
    <div class="container">
      <div class="title has-text-centered">
                <h1 class="title">
                U.S.A. Farmers' Markets
              </h1>
              <p class="subtitle">
                Search for farmers' markets near you!!
              </p>
      </div>

      <div class="container">
          <div id="search" class="field has-addons has-addons-centered">
            <div class="control has-icons-left">
              <input id="input_text" class="input is-large searchBox" type="text" placeholder="Zipcode">
              <span class="icon is-large is-left">
                <i class="fa fa-shopping-basket"></i>
              </span>
            </div>
            <div class="control">
              <a id="getZip" class="button is-large is-dark searchButton" type="button">
                Search
              </a>
            </div>
          </div>


          <div class="market_list">
            <div id="results" class="resultsText">

            </div>
          </div>
      </div>
    </div>
  </section>


    <nav class="panel">
  
  </nav>

  <!-- breadcrumbs -->

  <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://www.nal.usda.gov/afsic/small-farms">Small farmers</a></li>
      <li><a href="https://www.ams.usda.gov/local-food-directories/farmersmarkets">Data</a></li>
      <li class="is-active"><a href="#" aria-current="page">Farmers' Markets Near You</a></li>
    </ul>
  </nav>



  <!-- google analytics tracking function -->

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102285407-1', 'auto');
      ga('send', 'pageview');
  </script>

  <!-- jquery-->

  <script src="https://code.jquery.com/jquery.min.js"></script>

  <script>
  
  $(document).ready(function() {
    
    $('#getZip').on("click", function() {
      
      var zip, url;
      var details, address;
      var deets_url;

      zip = document.getElementById("input_text").value;     
      url = 'https://search.ams.usda.gov/farmersmarkets/v1/data.svc/zipSearch?zip=' + zip;
      
      $.getJSON(url).done(function( data ) {
        
        // response data in array
        var markets = data.results;
        // beginning html table for results
        var output = `<table class="table">
                        <thead>
                          <tr>
                            <th>Distance</th>
                            <th>Market Name</th>
                          </tr>
                        </thead>
                        <tbody>`;
        

        // loop through response array
        for (var i in markets) {
          // each element in array is a string with format: '7.6 Nelsonville Farmers Market'
          // manipulate string before returning in results
          // split string by spaces
          var elements = markets[i].marketname.split(' ');
          // first element is distance in miles; shift to remove distance from list
          var miles = elements.shift();
          // remaining elements are split market name; join remaining elements into marketname
          var marketName = elements.join(' ');

          // insert string variables into html table for results
          output += '<tr><td>' + miles + ' <small>miles from</small>';
          output += '</td><td>' + marketName;



          // assemble url for market details request
          deets_url = 'https://search.ams.usda.gov/farmersmarkets/v1/data.svc/mktDetail?id=' + markets[i].id;

          


          $.getJSON(deets_url).done(function ( data2 ) {
            details = data2.marketdetails;
            address = details.Address;

            /*
            details response has format: 

            Address: "52 Public Square, Athens , Ohio"
            GoogleLink: "http://maps.google.com/?q=39.460973%2C%20-82.231891%20(%22Nelsonville+Farmers+Market+%22)"
            Products: "Baked goods; Eggs; Fresh fruit and vegetables; Fresh and/or dried herbs; Canned or preserved fruits, vegetables, jams, jellies, preserves, salsas, pickles, dried fruit, etc.; Maple syrup and/or maple products; Plants in containers; Prepared foods (for immediate consumption); Soap and/or body care products"
            Schedule: "06/07/2014 to 10/25/2014 Sat: 10:00 AM-12:00 PM;<br> <br> <br> "
            */

            output += '</td><td>' + address;
            console.log(output);  
          });

        }

        console.log(output);

        output += '</td></tr>'
        // table has entries; close table
        output += '</tbody></table>';
        // return output html
        $(".resultsText").html(output);
        
      });
      
    });

    
        
  });
  </script>
    
  </body>
</html>