<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Butterfly+Kids|Cabin+Sketch|Contrail+One|Fredericka+the+Great|League+Script|Love+Ya+Like+A+Sister|Stardos+Stencil|Sue+Ellen+Francisco');
    /*
      font-family: 'Sue Ellen Francisco', cursive;
      font-family: 'League Script', cursive;
      font-family: 'Butterfly Kids', cursive;
      font-family: 'Cabin Sketch', cursive;
      font-family: 'Love Ya Like A Sister', cursive;
      font-family: 'Contrail One', cursive;
      font-family: 'Fredericka the Great', cursive;
      font-family: 'Averia Serif Libre', cursive;
      font-family: 'Stardos Stencil', cursive;
        */
    h1 {
      font-size: 70px;
      font-family: 'Cabin Sketch', cursive;
    }
    
    body {
      background: ;
    }
    .search-input {
      font-size: 30px;
     
    }
   #search {
      position: absolute;
      top: 40%;
      left:50%;
      transform: translate(-50%,-50%);
    }
   
    #input_text {
      width: 120px;
    }
    p {
      text-align: center;
      font-size: 20px;
    }
    .dog {
      font-family: 'Averia Serif Libre', cursive;
      font-size: 18px;
    }
  
  </style>
  
</head>
<body>
 
  <div class="container">

    <form id="search">
      <h1 class="text-center">Farmers' Markets</h1>
      <label for="">Search for U.S. farmers' markets near you!</label>      
        <div class="row justify-content-center">
          <div class="col-xs-12">
            <div class="">
              <div>
                <input type="text" class="form-control input-lg" id="input_text" maxlength="5" placeholder="zipcode">
                <button class="btn btn-primary btn-lg" id="getZip" type="button">Go!</button>
              </div>
            </div>
          </div>
        </div>
   
      <br><br>
      
      <div class="market_list">
        <div id="results" class="dog"></div>
      </div>
    
    </form>


    
  </div>
  
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    
    $(document).ready(function() {
      
      $('#getZip').on("click", function() {
        
        var zip, url;
        zip = document.getElementById("input_text").value;     
        url = 'https://search.ams.usda.gov/farmersmarkets/v1/data.svc/zipSearch?zip=' + zip;
        
        $.getJSON(url).done(function( data ) {
          
          var markets = data.results;
          var output = '<ul>';
          for (var i in markets) {
            output += '<li>' + markets[i].marketname + '</li>';
          }
          output += '</ul>'
          
          $(".dog").html(output);
          
        })
        
      })

      
          
    });
  </script>
  
  
</body>
</html>